# matsim-switzerland-freight

./: .gitignore  README.md  pom.xml
scenarios/: .gitignore
scenarios/01_original_data/: cargo_train_schedule.xlsx  terminal_distances.csv  terminals.csv
scenarios/04_matsim_config/: config_r001.xml
src/main/java/ch/sbb/intermodalfreight/: RunExample.java
src/main/java/ch/sbb/intermodalfreight/prepare/supply/: CargoScheduleReader.java  CreateCarNetworkFromOSMFile.java  GenerateCargoSupply.java  KVModes.java  RouteInfo.java  RouteStopInfo.java  RunGenerateCargoSupply.java  Terminal.java  TerminalDistanceReader.java  TerminalsFileReader.java
src/main/java/ch/sbb/intermodalfreight/simulate/: ContainerTransitEngineModule.java  ContainerTransitStopHandler.java  ContainerTransitStopHandlerFactory.java  FreespeedTravelTimeDisutilityFactory.java  FreightActivityScoring.java  FreightPenaltyHandler.java  FreightScoringFunctionFactory.java  FreightStoreInitialTimes.java  IntermodalFreightAnalysisMainModeIdentifier.java  IntermodalFreightConfigGroup.java  RunIntermodalFreightScenario.java  SignalsQSimModule.java  TerminalQueueDeactivationEventHandler.java
src/main/java/ch/sbb/intermodalfreight/utils/config/: Project.java  PropertyReader.java
src/main/resources/: log4j2.properties  project.properties
src/test/java/ch/sbb/intermodalfreight/: RunExampleIT.java
src/test/java/ch/sbb/intermodalfreight/prepare/supply/: AddCargoSupplyMultipleContainerTypesTest.java  AddCargoSupplyTest.java
src/test/java/ch/sbb/intermodalfreight/simulate/: FreightActivityScoringTest.java  FreightPenaltyHandlerTest.java  RunIntermodalFreightScenarioTest.java
src/test/java/ch/sbb/intermodalfreight/utils/config/: ProjectTest.java
src/test/resources/: project.properties
test/input/ch/sbb/intermodalfreight/RunExampleIT/: config.xml  plans_4agents.xml
test/input/ch/sbb/intermodalfreight/prepare/supply/AddCargoSupplyMultipleContainerTypesTest/: carOnlyNetwork.xml  config.xml  networkChangeEvents.xml  plans.xml
test/input/ch/sbb/intermodalfreight/prepare/supply/AddCargoSupplyTest/: carOnlyNetwork.xml  config.xml  networkChangeEvents.xml  plans.xml  terminals.csv
test/input/ch/sbb/intermodalfreight/simulate/RunIntermodalFreightScenarioTest/: config.xml  plans.xml
